# EasyChatBackend

./: Dockerfile  EasyChatBackend.csproj  EasyChatBackend.http  EasyChatBackend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Common/: CacheKey.cs  IdPrefixes.cs
Controllers/: AccountController.cs  EasyChatExceptionFilter.cs  GroupController.cs  WeatherForecastController.cs
Exceptions/: BusinessException.cs
Filters/: BlockExpiredJwtAsyncActionFilter.cs
Migrations/: 20250615143140_Initial.Designer.cs  20250615143140_Initial.cs  20250616181135_UpdatePasswordLength.Designer.cs  20250616181135_UpdatePasswordLength.cs  20250616183640_UpdatePasswordLengthAgain.Designer.cs  20250616183640_UpdatePasswordLengthAgain.cs  20250619020835_AddGroupInfo.Designer.cs  20250619020835_AddGroupInfo.cs  20250619200900_AddUserContact.Designer.cs  20250619200900_AddUserContact.cs  20250619201334_AddUserContactApply.Designer.cs  20250619201334_AddUserContactApply.cs  20250621235402_AddGroupInfoAvatar.Designer.cs  20250621235402_AddGroupInfoAvatar.cs  AccountContextModelSnapshot.cs
Models/: AccountContext.cs  EasyChatContext.cs  GroupInfo.cs  ResponseVo.cs  SeedData.cs  SysSettingOptions.cs  UserContact.cs  UserContactApply.cs  UserInfo.cs  UserInfoBeauty.cs
Models/Account/: CheckCodeDto.cs  GetSysSettingRequest.cs  LoginDto.cs  RegisterRequest.cs  SysSettingDto.cs
Models/Dto/Account/: CheckCodeDto.cs  LoginDto.cs  RegisterRequestDto.cs  SysSettingDto.cs
Models/Dto/GroupInfo/: SaveGroupRequestDto.cs
Options/: AccountOptions.cs  JwtOptions.cs
Properties/: launchSettings.json
Services/: AccountService.cs  GroupService.cs
